<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos</title>
</head>
<body>
    <body background="img/fundo2.png">
        <table border="0" width="900" align="center">
            <tr>
                <td height="89"><img src="img/logo.png" alt=""></td>
                <td align="right">
                   <a href="index.html">home</a> |
                   <a href="quemsomos.html">Quem somos</a>| 
                   <a href="contato.html" >Contato|</a> |
                    
                   <tr>
                       <td colspan="2">

                        <h2>Quem somos</h2>
                   
                     
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit debitis quasi repudiandae laboriosam labore nesciunt, vel totam, soluta fugit excepturi est repellendus quia at iure voluptatem fuga asperiores tenetur! Animi?</p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias veniam voluptate velit reiciendis dolores incidunt ipsam architecto porro, doloremque, quasi non. Ex reprehenderit quos beatae ipsa eos officiis! Deserunt, aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, odit laboriosam rem perferendis culpa quae quidem ea. Alias reprehenderit exercitationem, a animi iusto incidunt inventore nam doloremque quae voluptatum vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolorem neque repellendus reiciendis hic culpa iure inventore at eveniet, sunt illo voluptatem quasi? Quia inventore quidem, id quae et ullam?
                     <hr>
                     
                        <h2>5 Motivos pra estudar</h2>
                     <ol>
                        	<li>Material sempre atualizado</li>
                            <li>Tablets em sala de aula</li>
                            <li>Professores renomados</li>

                            <li>Universidade bem avaliada</li>
                            <li>Ótima localizacao</li>

                     </ol>
                     <hr>
                     <h2>Objetivos</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta exercitationem, hic sit quaerat assumenda suscipit placeat magnam molestias recusandae vel nisi rem laboriosam architecto amet laudantium perferendis ducimus dolorem vero?</p>
                  <tr>
                    <td colspan="2" align="center">
                        <h4>Todos os direitos reservados </h4>

                    </td>
                </tr>
            </tr>

                     >
                   </tr>

              

    
</body>
</html>